import React, {Component} from 'react';

class MainPage extends Component {
    componentDidMount() {
        this.props.setActiveLink(1);
        document.title = "Главная"
    }
    render() {
        return (
            <div>
                    <h1>Сценарии праздников. Сценарии для Школ и Гимназий, городских и сельских клубов. Для театральных
                        студий Домов Культуры.</h1>
                    <p><b>Добро пожаловать на мой сайт!</b></p>
                    <p>Уважаемые учителя! Классные руководители! Преподаватели дополнительного образования! Режиссеры
                        детских театров-студий, директора СДК, ЦДК и РДК. На моем сайте, вы найдете сценарии для
                        школьных праздничных постановок, для постановок праздничных програм в Домах Культуры. Сценарии к
                        Праздникам: 1 сентября, к Дню Учителя, к Новому году, 23 февраля и к другим праздникам. По
                        времени сценарии рассчитаны на 45-60 минут. Также предоставляются минусы (в некоторых случаях и
                        +) к авторским песням в сценариях, заставки для экрана. Здесь опубликованы авторские сценарии
                        для праздников в школе и сценарии спектаклей, по популярным сказкам знаменитых сказочников мира
                        для детских театральных коллективов. Также, здесь вы найдете сценарии ведения праздничных
                        програм в Домах Культуры.</p>
                    <p><b>Немного обо мне</b></p>
                    <img
                        src="http://angurkov.ru/wp-content/uploads/2018/08/%D0%93%D1%83%D1%80%D0%BA%D0%BE%D0%B2-265x300.jpg"
                        alt=""/>
                    <p>
                        Гурков Андрей Николаевич 1965 года рождения. Род деятельности – Режиссура, написание сценариев
                        для спектаклей, концертов, развлекательных мероприятий, фестивалей. Постановка городских
                        праздников. Закончил в 1991 году московский театральный институт ГИТИС. Государственный ордена
                        трудового Красного Знамени и ордена Дружбы народов институт театрального искусства им. А.В.
                        Луначарского окончил полный курс названого института по специальности — Режиссура. С 2006 года
                        действительный член РАО. (Российское авторское общество).
                    </p>
                </div>
        );
    }
}

export default MainPage;