import React, {Component} from 'react';

class Rewards extends Component {
    componentDidMount() {
        document.title = "Достижения"
    }
    render() {
        return (
            <div>
                <h1>Достижения</h1>
                <p>Андрей Гурков — неоднократный финалист литературных конкурсов «Автор года 2015», «Драматурги – детям»
                    и других.</p>
                <p>С 1999 руководил Ростовской детской театральной-студией «На Комарова» при Гимназии 118. Участники
                    театральной студии неоднократно занимали призовые места на международных, областных и городских
                    конкурсах : «Южная Звезда» 2010 г., «Детские творческие ассамблеи» 2012 г., «Наполни музыкой сердца»
                    2013 г., Всероссийский фестиваль «Южная олимпиада искусств» 2012 г». Мир красотой спасется» 2015.,
                    Всероссийский фестиваль-конкурс «Созвучие сердец-2014» г. «Браво дети» — 2016, 2017 г.</p>
                <img src="http://angurkov.ru/wp-content/uploads/2018/08/%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC.png"
                     alt="diploma"/>
                <br/>
                <br/>
                <img
                    src="http://angurkov.ru/wp-content/uploads/2018/08/%D0%A1%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-infourok.ru-%E2%84%961480353-724x1024.jpg"
                    alt="diploma"/>
            </div>
        );
    }
}

export default Rewards;